{
  "name": "articleproject",
  "version": "1.0.0",
  "description": "example project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeWhoShallNotBeMentioned/ArticleProject.git"
  },
  "author": "chris underwood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeWhoShallNotBeMentioned/ArticleProject/issues"
  },
  "homepage": "https://github.com/HeWhoShallNotBeMentioned/ArticleProject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
